<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNHDStBNK8Zv6ds5rWOflevCors_-iUUKIGw&s);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f4f4f4;
    color: #333;
    }
    header {
    background: #445864;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    }
    nav ul {
    list-style: none;
    padding: 0;
    }
    nav ul li {
    display: inline;
    margin: 0 15px;
    }
    nav ul li a {
    color: #ffffff;
    text-decoration: none;
    }
    nav ul li a:hover {
    text-decoration: underline;
    }
    </style>
    <header>
    <h1> Welcome to My Portfolio </h1>
    <div class="container">
    <img src="https://cdn-icons-png.flaticon.com/512/7312/7312416.png" alt="VARADRAJ AWALE"
    <div>
    <style>
    .body {
    align-items: center;
    }
    </style>
    <h2> HELLO VARADRAJ HERE....!</h2>
    <div class="info">
        <h2> ABOUT ME</h2>
        <P> Hello! I'm Varadraj Awale, a passionate web developer with a keen interest in
        creating dynamic and user-friendly websites. I have a background in computer science and a
        strong foundation in front-end and back-end technologies. My goal is to leverage my skills to
        build innovative solutions that enhance user experience. </P>
        <H2> Technical Skills:</H2>
        <P> HTML, CSS, PYTHON </P>
        <H2> Contact Me</H2>
        <P> Feel free to reach out to me at your varadrajawhale7@gmail.com</P>
        </div>